# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:errors.go"
"file"
"errors.go"
"errors.go"
"errors.go"
"go"
1
129
0
0
""
""
null
false
false
false
false
null
null
""
"file:errors_test.go"
"file"
"errors_test.go"
"errors_test.go"
"errors_test.go"
"go"
1
235
0
0
""
""
null
false
false
false
false
null
null
""
"function:014d0fdcf4375979c8585bc0d83256fd"
"function"
"mustBeBadRecordError"
"mustBeBadRecordError"
"errors_test.go"
"go"
168
173
0
1
""
"(t *testing.T, err error)"
null
false
false
false
false
null
null
""
"function:043807ad35a59644a3a9d9887b1af9ba"
"function"
"TestNewErrBadRequestFieldValue"
"TestNewErrBadRequestFieldValue"
"errors_test.go"
"go"
133
159
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:04880030dabfb2f9eaaf7da389d0c7bc"
"function"
"TestIsBadRequestError"
"TestIsBadRequestError"
"errors_test.go"
"go"
75
103
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1ee908b8abd63613abacb05b54deb100"
"function"
"TestIsValidationError"
"TestIsValidationError"
"errors_test.go"
"go"
27
43
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2e50933d546559269e4c67e028856b11"
"function"
"IsBadRecordError"
"IsBadRecordError"
"errors.go"
"go"
98
100
0
1
"IsBadRecordError checks if provided errors is a validation error"
"(err error) bool"
null
true
false
false
false
null
null
"bool"
"function:31e32fbda079bf89254fffc4bfa40402"
"function"
"MustBeFieldError"
"MustBeFieldError"
"errors.go"
"go"
113
128
0
1
"MustBeFieldError makes sure the provided error is a field error"
"(t interface {\n\tHelper()\n\tErrorf(format string, args ...interface{})\n}, err error, field string)"
null
true
false
false
false
null
null
""
"function:3af8f716d5466f1156768865ae8ddcb2"
"function"
"NewErrRequestIsMissingRequiredField"
"NewErrRequestIsMissingRequiredField"
"errors.go"
"go"
108
110
0
1
"NewErrRequestIsMissingRequiredField creates an error for a missing required field in a request"
"(field string) error"
null
true
false
false
false
null
null
"error"
"function:47c7c86b7b583c942b9fbf6c65650577"
"function"
"TestNewErrBadRecordFieldValue"
"TestNewErrBadRecordFieldValue"
"errors_test.go"
"go"
105
131
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:530a09a26d0817dd20e912e4c6451ba3"
"function"
"testHelperShouldBeCalledOnce"
"testHelperShouldBeCalledOnce"
"errors_test.go"
"go"
211
216
0
1
""
"(t *testing.T, testMock *TestMock)"
null
false
false
false
false
null
null
""
"function:5ea54f5f43291231358386c76a1654cf"
"function"
"TestIsBadRecordError"
"TestIsBadRecordError"
"errors_test.go"
"go"
45
73
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:602bfa23516599f2c39c83734a076c67"
"function"
"IsBadRequestError"
"IsBadRequestError"
"errors.go"
"go"
83
85
0
1
"IsBadRequestError checks if provided errors is a validation error"
"(err error) bool"
null
true
false
false
false
null
null
"bool"
"function:75250bc28835630ed394dd0b4669621f"
"function"
"NewBadRequestError"
"NewBadRequestError"
"errors.go"
"go"
20
22
0
1
"NewBadRequestError create error"
"(err error) error"
null
true
false
false
false
null
null
"error"
"function:7922d8ff21e56c5d8f3dae819fd708ac"
"function"
"NewValidationError"
"NewValidationError"
"errors.go"
"go"
70
75
0
1
"NewValidationError creates a common validation error"
"(message string) error"
null
true
false
false
false
null
null
"error"
"function:870ccab6e050f10051b5a165da98dbfe"
"function"
"NewErrBadRequestFieldValue"
"NewErrBadRequestFieldValue"
"errors.go"
"go"
40
52
0
1
"NewErrBadRequestFieldValue creates an error for a bad request field value"
"(field, message string) ErrBadFieldValue"
null
true
false
false
false
null
null
"ErrBadFieldValue"
"function:b30686091e528f8e820db3c6a5cce7a7"
"function"
"IsBadFieldValueError"
"IsBadFieldValueError"
"errors.go"
"go"
87
95
0
1
""
"(err error) bool"
null
true
false
false
false
null
null
"bool"
"function:c177d69f68866c15eb7bd2c93034b70e"
"function"
"mustBeBadFieldError"
"mustBeBadFieldError"
"errors_test.go"
"go"
182
187
0
1
""
"(t *testing.T, err error)"
null
false
false
false
false
null
null
""
"function:cf229ca9f9479f8d80af078724b402a8"
"function"
"TestNewValidationError"
"TestNewValidationError"
"errors_test.go"
"go"
8
25
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:dcd83e6cd73d0335ee3562f28d3f471d"
"function"
"NewErrRecordIsMissingRequiredField"
"NewErrRecordIsMissingRequiredField"
"errors.go"
"go"
103
105
0
1
"NewErrRecordIsMissingRequiredField creates an error for a missing required field in a record"
"(field string) ErrBadFieldValue"
null
true
false
false
false
null
null
"ErrBadFieldValue"
"function:e06c803bb8d7a2cd379977d2e86abb4d"
"function"
"mustBeValidationError"
"mustBeValidationError"
"errors_test.go"
"go"
161
166
0
1
""
"(t *testing.T, err error)"
null
false
false
false
false
null
null
""
"function:ef19246a6838cd6d5b3eb02cb2bed119"
"function"
"IsValidationError"
"IsValidationError"
"errors.go"
"go"
78
80
0
1
"IsValidationError checks if provided errors is a validation error"
"(err error) bool"
null
true
false
false
false
null
null
"bool"
"function:f13408dd6f7ca28128fd28fe0029ee52"
"function"
"TestMustBeFieldError"
"TestMustBeFieldError"
"errors_test.go"
"go"
217
234
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fca8e963262e9ba14bb22609e3351e2c"
"function"
"NewErrBadRecordFieldValue"
"NewErrBadRecordFieldValue"
"errors.go"
"go"
55
67
0
1
"NewErrBadRecordFieldValue creates an error for a bad record field value"
"(field, message string) ErrBadFieldValue"
null
true
false
false
false
null
null
"ErrBadFieldValue"
"function:ff6ecad8e077ba5f7ba3033681dbd1fb"
"function"
"mustBeBadRequestError"
"mustBeBadRequestError"
"errors_test.go"
"go"
175
180
0
1
""
"(t *testing.T, err error)"
null
false
false
false
false
null
null
""
"import:119e7c4f61039a2e0d7c7fef99a72d6c"
"import"
"errors"
"errors"
"errors.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:447eb69a0287f5a39bbabcb29f0bd932"
"import"
"errors"
"errors"
"errors_test.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:6c218220765139e8253e91e6c47f0038"
"import"
"strings"
"strings"
"errors.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:dcfa3994e032458f32e0541fadcb6ce6"
"import"
"fmt"
"fmt"
"errors.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e1cb36321b29b56ff8198d181663a33f"
"import"
"testing"
"testing"
"errors_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"method:03f9a89f3b664a07ab7e0b9a7f92d1f9"
"method"
"Helper"
"TestMock::Helper"
"errors_test.go"
"go"
197
199
0
1
""
"()"
null
false
false
false
false
null
null
""
"method:3c8fdfbd4c1d9e0ee2d0e4141e4bc877"
"method"
"Errorf"
"TestMock::Errorf"
"errors_test.go"
"go"
201
209
0
1
""
"(format string, args ...interface{})"
null
false
false
false
false
null
null
""
"method:5c7b9750015700caf13f0267bf21cbfe"
"method"
"Error"
"ErrBadFieldValue::Error"
"errors.go"
"go"
31
33
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:69c44fd07dd8b2580749b222603235b6"
"method"
"Unwrap"
"ErrBadFieldValue::Unwrap"
"errors.go"
"go"
35
37
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"struct:02aa7c9d2ee132c756aa5bf5354bff47"
"struct"
"ErrBadFieldValue"
"ErrBadFieldValue"
"errors.go"
"go"
25
29
5
1
"ErrBadFieldValue reports error for a bad field value"
""
null
true
false
false
false
null
null
""
"struct:1e6f4b2f54b34db720b11cdbd205ea91"
"struct"
"TestMock"
"TestMock"
"errors_test.go"
"go"
189
195
5
1
""
""
null
true
false
false
false
null
null
""
"variable:38e60fb75f4b4d7ad1e3ba1cda6702c8"
"variable"
"errBadRequestFieldValue"
"errBadRequestFieldValue"
"errors.go"
"go"
14
14
4
78
""
"= fmt.Errorf(\"%w: bad field value\", errBadRequest)"
null
false
false
false
false
null
null
""
"variable:4a4b4bb471daa0876abbae2207ef635a"
"variable"
"errBadRecordFieldValue"
"errBadRecordFieldValue"
"errors.go"
"go"
17
17
4
80
""
"= fmt.Errorf(\"%w: invalid field value\", errBadRecord)"
null
false
false
false
false
null
null
""
"variable:68ecb631f86fbc6349bc2ad30ac9f299"
"variable"
"errBadRequest"
"errBadRequest"
"errors.go"
"go"
13
13
4
68
""
"= fmt.Errorf(\"%w: invalid request\", errValidation)"
null
false
false
false
false
null
null
""
"variable:81e597a965a47d92f0ce1563e3ca97be"
"variable"
"errBadRecord"
"errBadRecord"
"errors.go"
"go"
16
16
4
66
""
"= fmt.Errorf(\"%w: invalid record\", errValidation)"
null
false
false
false
false
null
null
""
"variable:ebf4d2056c86f63e7ec90000338dd2ed"
"variable"
"errValidation"
"errValidation"
"errors.go"
"go"
11
11
4
50
""
"= errors.New(\"validation error\")"
null
false
false
false
false
null
null
""
# 41 records